<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_meal"
        android:icon="@drawable/ic_icon"
        android:title="@string/title_meal_of_the_day" />

    <item
        android:id="@+id/navigation_meal_categories"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_meal_categories" />

    <item
        android:id="@+id/navigation_meal_ingredient"
        android:icon="@drawable/ic_room_service"
        android:title="@string/title_main_ingredient" />

</menu>
