<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/mustard</item>
        <item name="colorPrimaryDark">@color/dark_mustard</item>
        <item name="colorAccent">@color/red</item>
        <item name="android:colorBackground">@color/white</item>
    </style>

    <style name="NoBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/mustard</item>
        <item name="colorPrimaryDark">@color/dark_mustard</item>
        <item name="colorAccent">@color/red</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>
